{
  "name": "ada-u/chocoflake",
  "type": "library",
  "description": "64bit time based id generator",
  "keywords": [ "chocoflake", "id", "generator", "idgen" ],
  "homepage": "https://github.com/ada-u/chocoflake",
  "authors": [
    { "name": "ada-u", "email": "ada-u@ada-u.com" }
  ],
  "license": "MIT",
  "require-dev": {
    "ext-pcntl": "*",
    "phpunit/phpunit": "4.4.*",
    "mockery/mockery": "0.9.*"
  },
  "require": {
    "php": ">=5.5.0",
    "predis/predis": "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "Adachi\\Choco\\": "src/Choco/"
    }
  }
}
